{
  "name": "abi",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "tsc": "tsc -p . --noEmit",
    "prettier": "prettier --write */**/*.{json,ts,tsx,scss,css,md}",
    "lint": "next lint",
    "dev": "next -p 4020 --turbo",
    "build": "next build",
    "start": "next start -p 4020",
    "publish": "sh ./_sh/builder.sh",
    "push": "sh ./_sh/builder.sh && git add . && git commit -m \"$(date '+%Y-%m-%d %H:%M:%S')\" && git push origin main"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "dotenv": "^16.4.5",
    "echarts": "^5.5.0",
    "eslint-plugin-prettier": "^5.1.3",
    "html-to-image": "^1.11.11",
    "ip": "^2.0.1",
    "jquery": "^3.7.1",
    "json-edit-react": "^1.11.7",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "^14.2.3",
    "persist-and-sync": "^1.2.1",
    "rc-pagination": "^4.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "react-onesignal": "^3.0.1",
    "react-qr-code": "^2.0.14",
    "react-toastify": "^10.0.5",
    "react-youtube": "^10.1.0",
    "rss-to-json": "^2.1.1",
    "superagent": "^9.0.2",
    "sync-request": "^6.1.0",
    "uuid": "^10.0.0",
    "xml2js": "^0.6.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.3",
    "@types/ip": "^1.1.3",
    "@types/jquery": "^3.5.30",
    "@types/lodash": "^4.17.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8",
    "eslint-config-next": "^14.2.3",
    "prettier": "^3.3.2",
    "sass": "^1.77.4",
    "typescript": "^5"
  },
  "module": "index.ts",
  "type": "module"
}
