{
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": ["next/core-web-vitals"],

  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-var-requires": 0,
    "react-hooks/exhaustive-deps": 0,
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/ban-types": "off",
    "no-empty-pattern": "off",
    "no-unused-expressions": [
      2,
      {
        "allowShortCircuit": true,
        "allowTernary": true
      }
    ],
    "no-console": [
      2,
      {
        "allow": ["warn", "error", "info"]
      }
    ]
  }
}
